# ssm-template

./: pom.xml
src/main/java/com/example/controllers/: TestController.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
